#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1218
editor.fx.0.x=316
editor.fx.0.y=50
objectbench.height=266
objectbench.width=608
package.divider.horizontal=0.6
package.divider.vertical=0.34857142857142853
package.editor.height=140
package.editor.width=499
package.editor.x=36
package.editor.y=56
package.frame.height=520
package.frame.width=647
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Wohnung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
